# service-parent

./: .project  pom.xml  pom2.xml2
common/: pom.xml
common/src/main/java/org/common/core/aop/: LoggingAspect.java
common/src/main/java/org/common/core/entity/: MessageResponse.java
common/src/main/java/org/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/org/common/core/utils/: JsonUtils.java
gateway/: .project  .springBeans  pom.xml
gateway/src/main/java/org/gateway/: App.java  GatewayApp.java
gateway/src/main/java/org/gateway/controller/: TestController.java
gateway/src/main/java/org/gateway/main/: GatewayApp.java  GatewayMain.java
gateway/src/main/resources/: application.properties  log4j.properties
gateway/src/main/resources/spring/: applicationContext.xml
gateway/src/test/java/org/gateway/: GatewayAppTest.java
interface/: pom.xml
interface/src/main/java/org/service1/service/: ServiceTest.java  UserService.java
service1/: .classpath  .project  .springBeans  pom.xml
service1/src/main/java/org/service1/: App.java
service1/src/main/java/org/service1/common/: MyBatisConfig.java
service1/src/main/java/org/service1/dao/: UserDao.java
service1/src/main/java/org/service1/domain/: User.java
service1/src/main/java/org/service1/main/: App.java
service1/src/main/java/org/service1/mapper/: UserMapper.java
service1/src/main/java/org/service1/service/impl/: ServiceTestImpl.java  UserServiceImpl.java
service1/src/main/resource/: application.properties  log4j.properties
service1/src/main/resource/spring/: applicationContext.xml
service1/src/test/java/org/service1/: AppTest.java
service2/: .project  pom.xml
service2/src/main/java/org/service2/: App.java
service2/src/main/resource/: log4j.properties
service2/src/test/java/org/service2/: AppTest.java
