<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>user-parent</name>
	<url>http://maven.apache.org</url>

	<groupId>com.company.service</groupId>
	<artifactId>service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 实现聚合 -->



	<modules>
		<module>service-gateway</module>
		<module>gateway</module>
	</modules>
</project>
