#http://docs.spring.io/spring-boot/docs/1.5.1.RELEASE/reference/htmlsingle/#appendix
# Context path of the application.
server.context-path=/gateway
# Server HTTP port.
server.port=8081
server.display-name=Sean demo

# APPLICATION SETTINGS (SpringApplication)
# Mode used to display the banner when the application runs.
#spring.main.banner-mode=console 
# Sources (class name, package name or XML resource location) to include in the ApplicationContext.
spring.main.sources=classpath:spring/applicationContext.xml
# Run the application in a web environment (auto-detected by default).
#spring.main.web-environment= 